<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
		<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
  <form name="abc" method="post">
    <div class ="main">
        <div class ="left">
          <p><h3>You're one step away from the</h3></p>
          <p><h3>shiny new Twitter.com</h3></p><br><br>
          <p>We've added tons of cool new features, including...</p><br>
          <p>Explore</p>
          <p>Get the latest tweets, news and videos in one place</p><br>
          <P>Bookmark</P>
          <p>Save the interesting tweets for later</p><br>
          <p>Personalize</p>
        <p>Choose from new themes and more dark mode options</p>
        </div>
        <div class="right">
        
         <input type="text" name="name" placeholder="username or Email">
          
        <input type="password" name="pass" placeholder="password">  
        <button name='log'>Login</button>
          
        <p><h6>forgot password?</h6></p>
       
       <img src="pictwitter.jpg" width="70px" height="70px" class="emma">
       <p><center><h3>See what's happening in</h3></center></p>
       <p><center><h3>the world right now</h3></center></p>
         <p><center><h5>Join Twitter today</h5></center></p><br>
        <div class = "jon">
         <center><button class='log'>signup</button></center><br>
        <center><button class='gol'>login</button></center>
        </div>
        

       
          
        
        </div>
       
        
        </form>
   
</body>
</html>